# EnglishVocabApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.englishvocabapp.Dao.AppDatabase/: 1.json
app/src/androidTest/java/com/example/englishvocabapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EnglishVocabDB.db  EnglishVocabDB.sqbpro
app/src/main/java/com/example/englishvocabapp/Activities/: AfterQuizActivity.java  DictionaryActivity.java  MainActivity.java  NoteDetailActivity.java  NoteEditActivity.java  NoteListActivity.java  QuizQuestionActivity.java  QuizReviewActivity.java  QuizSettingActivity.java  StatisticsActivity.java
app/src/main/java/com/example/englishvocabapp/Adapters/: DefinitionRecyclerAdapter.java  MeaningRecyclerAdapter.java  NoteRecyclerAdapter.java  PhoneticRecyclerAdapter.java
app/src/main/java/com/example/englishvocabapp/Dao/: AppDatabase.java  Converters.java  NoteDao.java  QuestionDao.java  QuizDao.java  QuizResultDao.java
app/src/main/java/com/example/englishvocabapp/Entities/: Note.java  Question.java  Quiz.java  QuizQuestionRef.java  QuizResult.java  QuizWithQuestions.java
app/src/main/java/com/example/englishvocabapp/Retrofit/: OnFetchDataListener.java  (+1 more)
app/src/main/res/drawable/: drawable_edit_text_bordered_back.xml  drawable_home_item_bordered_back.xml  drawable_note_item_bordered_back.xml  drawable_screen_bordered_back.xml  drawable_statistics_labels_back.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_check_24.xml  ic_baseline_done_all_24.xml  ic_baseline_save_24.xml
app/src/main/res/layout/: activity_after_quiz.xml  activity_dictionary.xml  activity_main.xml  activity_note_detail.xml  activity_note_edit.xml  activity_note_list.xml  activity_quiz_question.xml  activity_quiz_review.xml  activity_quiz_setting.xml  activity_statistics.xml  custom_date_picker.xml  recycle_item_definition.xml  recycle_item_meaning.xml  recycle_item_note.xml  recycle_item_phonetic.xml
app/src/main/res/menu/: menu_quiz.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/englishvocabapp/: ExampleUnitTest.java
(+12 files in other folders)
