<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.QuizReviewActivity">
    <LinearLayout
        android:id="@+id/layout_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Prev Question FAB"
            android:src="@drawable/ic_baseline_arrow_left_24"
            app:backgroundTint="@color/fab_bg"
            app:fabSize="normal"
            app:layout_constraintStart_toEndOf="@+id/txt_questionNo"
            app:tint="@color/white" />

        <EditText
            android:id="@+id/txt_questionNo"
            android:layout_width="48dp"
            android:maxWidth="48dp"
            android:maxLength="2"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginLeft="10dp"
            android:digits="0123456789"
            android:inputType="number"
            android:text="00"
            android:textAlignment="center"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textAlignment="center"
            android:textSize="25sp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_questionTotal"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="00"
            android:textAlignment="center"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Next Question FAB"
            android:src="@drawable/ic_baseline_arrow_right_24"
            app:backgroundTint="@color/fab_bg"
            app:fabSize="normal"
            app:layout_constraintStart_toEndOf="@+id/txt_questionNo"
            app:tint="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Pick Closest Associated Word"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_control" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="482dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_question"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:id="@+id/txt_questionContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/placeholder_text"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </ScrollView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_answer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:contentDescription="Answer 1"
            android:text="Answer 1"
	    android:tooltipText="Click to see definition"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_answer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Answer 2"
            android:text="Answer 2"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>